<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 8</title>
    <style>
        .container{
            height: 700px;
            width: 240px;
            background-color: lightgreen;
            color: white;
            font-size: 30px;
            border-radius: 3px;
            text-align: center;
            margin: 5px;
        }

        .jain{
            background-color: lightgreen;
            color: white;
            font-size: 30px;
            border-radius: 3px;
            text-align: center;
            height: 347px;
            width: 240px;
            margin: 5px;
            
        }

        .main{
            display: flex;
            
        }    
      
        .rishabh{
            background-color: lightgreen;
            color: white;
            font-size: 30px;
            border-radius: 3px;
            text-align: center;
            margin: 5px;
            height: 230px;
            width: 240px;
        }

        .vivek{
            background-color: lightgreen;
            color: white;
            font-size: 30px;
            border-radius: 3px;
            text-align: center;
            margin: 5px;
            height: 171px;
            width: 240px;
        }

        .yuvi{
            background-color: lightgreen;
            color: white;
            font-size: 30px;
            border-radius: 3px;
            text-align: center;
            margin: 5px;
            height: 112.5px;
            width: 240px; 
        }

        .virat{
            background-color: lightgreen;
            color: white;
            font-size: 30px;
            border-radius: 3px;
            text-align: center;
            margin: 5px;
            height: 53.75px;
            width: 240px;   
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container">1</div>
        <div class="manik">
            <div class="jain">2</div>
            <div class="jain">3</div>
        </div>
        <div class="kartik">    
            <div class="rishabh">4</div>
            <div class="rishabh">5</div>
            <div class="rishabh">6</div>
        </div> 
        <div class="aman">   
            <div class="vivek">7</div> 
            <div class="vivek">8</div> 
            <div class="vivek">9</div> 
            <div class="vivek">10</div>   
        </div>
        <div class="veer">
            <div class="yuvi">11</div>
            <div class="yuvi">12</div>
            <div class="yuvi">13</div>
            <div class="yuvi">14</div>
            <div class="yuvi">15</div>
            <div class="yuvi">16</div>
        </div>
        <div class="Kohli">
            <div class="virat">17</div>
            <div class="virat">18</div>
            <div class="virat">19</div>
            <div class="virat">20</div>
            <div class="virat">21</div>
            <div class="virat">22</div>
            <div class="virat">23</div>
            <div class="virat">24</div>
            <div class="virat">25</div>
            <div class="virat">26</div>
            <div class="virat">27</div>
            <div class="virat">28</div>
        </div>
    </div>
</body>
</html>